<!DOCTYPE html>
<head>
    <title>My Resume</title>
</head>
<body>
    <h1>M.Haseeb</h1>
    <img src="./assets/M.Haseeb2.jpg" alt="my profile pic">

    <h2>About Me</h2>
    <ul>
        <li>I adapt the surroundings easily. </li>
        <li>I'm a creative person and I'm dedicated to my work.</li>
    </ul>

    <hr/>

    <h2>My Education</h2>
    <ul>
        <li>I've got my primary education from APS in O level.</li>
        <li>I've done my secondary education from Punjab School And Imtermediate from Punjab College.</li>
        <li>About graduation I've enrolled myself in BSCS in MUL university.</li>
    </ul>

    <hr/>

    <h2>Work Experience</h2>
    <ul>
        <li>I'm learing Coding from Udemy but unfortunately I've got no prior work experience.</li>
    </ul>
    <hr/>

    <h2>Skills</h2>
    <ul>
        <li>I'm good at communicating with others.</li>
        <li>I'm a good at learning new things.</li>
    </ul>

    <hr/>

    <h2>Contact Me</h2>
    <p><a href="./public/contact.html">Click here</a></p>
    <footer>
        <p>©M.HI</p>
    </footer>
</body>